server {
    listen 443 default ssl;

    ssl_certificate /etc/ssl/nginx-jenkins-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-jenkins-selfsigned.key;

    access_log            /var/log/nginx/jenkins.access.log;
    error_log             /var/log/nginx/jenkins.error.log;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://jenkinssvc:8080;
    }
}
